worker_processes 1;

events {
  worker_connections 256;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile           on;
  keepalive_timeout  45;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  server {
      listen 80;

      location / {
        root /data/www;
      }
  }

  server {
    listen 8080;

    location / {
      root /data/www;
    }
  }

  # server {
    # location / {
      #     proxy_pass        http://website_service:2446;
      #     proxy_set_header  Host $host;
      #     proxy_set_header  X-Real-IP $remote_addr;
      #     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      #     proxy_set_header  X-Forwarded-Proto $scheme;
      # }
  # }
}
